@import url('https://fonts.googleapis.com/css?family=Lato');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #ffffff;
    background: #24437C;
}
header {
    margin: 2em;
}

nav img {
    width: 8em;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color:#ffff ;
    text-transform: capitalize;
    padding: 0.5em;
    
}
.cta-btn {
    line-height: 1.5em;
    border-radius: 0.5em;
    background: #3DC1EF;
}

h1.header-title {
    margin: 3em 0 1em 0;
    text-align: center;
    text-transform: capitalize;
}

h2.header-subtitle {
    color: #628698;
    text-align: center;
    text-transform: capitalize;
}

div#button-container {
    text-align: center;
    margin: 2em 0 1em 0;
}

.header-btn {
    border-radius: 0.5em;
    background: #3DC1EF;
    padding: 1em;
    text-transform: capitalize;
}


ul.header-services{
    display: block;
    text-align: center;
    /* margin: 3em; */
    position: relative;
    margin: 2em;
    padding-top: 2em;
   
}

li.service {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 24%;
}
li.service:hover {
    background: #3DC1EF;
    cursor: pointer;
}

p.service-intro{
    padding: 1.5em;
    text-align: left;
}

.service-link {
    display: block;
    padding-top: 2em;
    text-decoration: none;
    color: #ffffff;
}