<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="./conference.css">
</head>

<body>
    <div id="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">Venue</a></li>
                <li><a href="#">REGISTER</a></li>
            </ul>
        </nav>
        <header>
            <p class="time"><time>August 24-26TH - Chicago, IL</time></p>
            <h1>Styles Conference</h1>
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
                technologies. Join us this August!</p>
            <button class="btn">Register Now</button>
        </header>
    </div>
    <main>
        <div>
            <section>
                <article>
                    <h4>Speakers</h4>
                    <img src="./speakers.jpg">
                    <h3>World-Class Speakers</h3>
                    <p>Joining us from all around the world are over twenty fantastic speakers, here to share their
                        stories.</p>
                </article>
            </section>
            <section>
                <article>
                    <h4>Schedule</h4>
                    <img src="./schedule.jpg">
                    <h3>Three Inspiring Days</h3>
                    <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
                </article>
            </section>
            <section>
                <article>
                    <h4>Venue</h4>
                    <img src="./venue.jpg">
                    <h3>The Chicago Theatre</h3>
                    <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference
                        venue.</p>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; Styles Conference</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Venue</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>