<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Story in the Book</title>
    <link rel="stylesheet" href="./book-story.css">
</head>

<body>
    <div id="wrapper" class="container">
        <h1>The Story in the Book</h1>
        <h2>Chapter 1</h2>
        <p>Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of
            <em>Nature</em>, <em>New Scientist</em>, and all the other scientific journals her work had appeared in, was a well thumbed
            copy of <em>On The Road</em>. It had been Molly's favourite book since college, and the longer she spent in these
            four walls the more she felt she needed to be free.</p>
        <p>She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde quote proclaiming
            that <q>Work is the refuge of people who have nothing better to do.</q></p>
    </div>
</body>

</html>