@import url('https://fonts.googleapis.com/css?family=Lato');
body {
    background: url(./images/plan-page.jpg);
    background-size: cover;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    /* width: 1180px; */
}

section {
    text-align: center;
}

article {
    background: #262626;
    display: inline-block;
    width: 23%;
    margin: 80px 20px 0 20px;
    border: 5px solid #424242;
    color: #a1a1a1;
}

article .price {
    color: #27DCC4;
    font-size: 3em;
    font-weight: bold;
}

article ul {
    padding: 0;
}

article h1 {
    font-size: 1.5em;
    color: #FFFFFF;
}

article ul li {
    list-style-type: none;
    padding: 5px 0;
}

article button {
    background: #27DCC4;
    padding: 15px 30px 15px 30px;
    margin: 10px 0;
    color: #FFFFFF;
    border: none;
    font-size: 0.9em;
    cursor: pointer;
}

article button:hover {
    background: #ACACAC;
}