@import url('https://fonts.googleapis.com/css?family=Lato');
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

article {
    width: 550px;
    border-radius: 15px;
    align-content: center;
    padding: 25px;
    background-color: #fafafa;
    box-shadow: 10px 11px 35px -14px rgba(0, 0, 0, 0.54);
}

p {
    font-size: 14px;
    text-align: justify;
}

img {
    width: 200px;
    border-radius: 50%;
    margin: 15px;
    border: 5px dotted #8b603d;
    float: left;
}

h1 {
    margin: 0;
    padding: 10px;
    text-align: center;
    letter-spacing: 5px;
}