@import url('https://fonts.googleapis.com/css?family=Lato');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    color: rgb(255, 255, 255);
}

header.container {
    background: url(./background-image.jpg) no-repeat center center;
    background-size: cover;
    height: 800px;
    text-align: center;
    color: white;
    padding: 0 100px;
}

header.container h1 {
    font-size: 80px;
    padding: 80px 0;
    letter-spacing: 8px;
    text-transform: uppercase;
}

header.container p {
    font-size: 27px;
    font-weight: 100;
    margin: 20px;
}

header.container button.btn {
    color: rgb(255, 255, 255);
    background: none;
    border: 5px solid white;
    border-radius: 15px;
    margin: 40px;
    padding: 15px 45px;
    font-size: 16px;
}

button.btn:hover {
    background: #000;
    border-color: #000;
    cursor: pointer;
}

main.container2 {
    margin: 50px 200px;
    max-width: 1060px;
    padding: 0 10px;
}

main.container2 h2 {
    color: #234465;
    margin: 10px;
}

main.container2 p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
    letter-spacing: 0;
    width: 800px;
}

main.container2 img {
    width: 180px;
    height: 100px;
    margin: 10px 50px 0 0;
}

footer {
    background-color: #000000;
}

footer p {
    color: #ffffff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0;
    text-align: center;
}