<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Website</title>
    <link rel="stylesheet" href="./simple-website.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="">Home</a></li>
            <li><a href="#" class="">Tutorials</a></li>
            <li><a href="#" class="">About</a></li>
            <li><a href="#" class="">Newsletter</a></li>
            <li><a href="#" class="">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p>Written by Christina on January 11th</p>
            </header>
            <p>This is my second blog entry, and I just wanted to check in on you</p>
        </article>
        <article>
            <header>
                <h1>My First Blog Entry</h1>
                <p>Written by Cristina on January 10th</p>
            </header>
            <p>I'm so happy to write my first blog entry - yay!</p>
        </article>
    </section>
    <footer>
        <p>&copy; Copyright 2009 Nickolay</p>
    </footer>
</body>

</html>