@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

body {
    font-family: "Lato", sans-serif
}

nav {
    align-items: center;
    align-content: center;
}

ul {
    padding: 0;
    height: 40px;
    background-color: #84b3ad;
    line-height: 30px;
}

li {
    width: 100px;
    margin: 0 5px;
    padding: 5px 0;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

li:hover {
    background-color: #135e3e;
    padding: 5px 0;
}

li a {
    text-decoration: none;
    color: #ffffff;
}